RepositoryGroomer.Modern/MainWindowView.xaml

<Window x:Class="RepositoryGroomer.Modern.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modern="clr-namespace:RepositoryGroomer.Modern"
        xmlns:core="clr-namespace:RepositoryGroomer.Core;assembly=RepositoryGroomer.Core"
        mc:Ignorable="d"
        Title="MainWindowView" Height="350" Width="525">
    <Window.DataContext>
        <modern:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ProjectInfoGridStyle" TargetType="Grid">
            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsProjectFileValid}" Value="True">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsProjectFileValid}" Value="False">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="ShowGridLines" Value="True" />-->
        </Style>
        <DataTemplate x:Key="ProjectInfoTemplate" DataType="core:ProjectFileInfo">
            <Border BorderBrush="#FF66B6A0" BorderThickness="1">
                <Grid Style="{StaticResource ProjectInfoGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name: " Margin="2" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"  Margin="2" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Directory path: "  Margin="2" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DirectoryPath}"  Margin="2" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5">Code repository location:</TextBlock>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding SearchPath}"/>
            <Button Grid.Column="2" Content="..." Width="30" Margin="5" Command="{Binding ChangeSearchPathCommand}"/>
        </Grid>

        <TabControl Grid.Row="1" >
            <TabItem Header="Projects with links">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding Projects}" ItemTemplate="{StaticResource ProjectInfoTemplate}" HorizontalContentAlignment="Stretch">
                        <ListView.Template>
                            <ControlTemplate TargetType="ListView">
                                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="700">
                                    <ItemsPresenter Margin="5"/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>
                    
                    <StackPanel Grid.Row="1">
                        <TextBlock>Total number of projects: <TextBlock Text="{Binding TotalNumberOfProjects}" /></TextBlock>
                        <TextBlock>Number of incorrect projects: <TextBlock Text="{Binding TotalNumberOfIncorrectProjects}" /></TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Others" />
        </TabControl>
    </Grid>
</Window>
