RepositoryGroomer.Modern/MainWindowView.xaml

<Window x:Class="RepositoryGroomer.Modern.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:RepositoryGroomer.Core;assembly=RepositoryGroomer.Core"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:modern="clr-namespace:RepositoryGroomer.Modern"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindowView"
        WindowState="Maximized" ResizeMode="CanResize"
        Height="550" Width="1025">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <modern:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <Style x:Key="CheckboxWithLabel" TargetType="CheckBox">
            <Style.Resources>
                <Style TargetType="Path">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </Style.Resources>
            <Setter Property="FlowDirection" Value="RightToLeft" />
        </Style>
        <DataTemplate x:Key="ProjectInfoTemplate" DataType="core:ProjectFileInfo">
            <Border BorderBrush="#FF66B6A0" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name: " Margin="2" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ProjectName}" Margin="2" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Directory path: " Margin="2" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ContainingDirectoryPath}" Margin="2" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Links: " Margin="2" Visibility="{Binding ProjectFileContainsLinksToFiles, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <ListView Grid.Column="1" Grid.Row="2" Margin="2"
                              ItemsSource="{Binding Links}" 
                              Visibility="{Binding ProjectFileContainsLinksToFiles, Converter={StaticResource BooleanToVisibilityConverter}}"
                              HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/broken-link-16.png" Visibility="{Binding TargetLinkedFileExists, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding LinkedFileUnwrappedPath}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Invalid References: " Margin="2" Visibility="{Binding ProjectFileContainsInvalidReferences, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <ListView Grid.Column="1" Grid.Row="3" Margin="2"
                              ItemsSource="{Binding References}" 
                              Visibility="{Binding ProjectFileContainsInvalidReferences, Converter={StaticResource BooleanToVisibilityConverter}}"
                              HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding ReferenceEntryValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Image Source="Resources/broken-link-16.png" />
                                    <TextBlock Text="{Binding UnwrappedHintPath}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5">Code repository location:</TextBlock>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding SearchPath}"/>
            <Button Grid.Column="2" Content="..." Width="30" Margin="5" 
                    cal:Message.Attach="[Event Click] = [Action SearchPathChanged]"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Name="HeaderControls">
                <TextBlock>Total number of projects: <TextBlock Text="{Binding TotalNumberOfProjects}" /></TextBlock>
                <TextBlock>Number of projects with links: <TextBlock Text="{Binding TotalNumberOfProjectsWithLinkedFiles}" /></TextBlock>
                <TextBlock>Number of projects with invalid references: <TextBlock Text="{Binding TotalNumberOfProjectsWithInvalidReferences}" /></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <CheckBox HorizontalAlignment="Left"
                          Style="{StaticResource CheckboxWithLabel}"
                          IsChecked="{Binding ShowOnlyLinkedProjects}"
                          Content=":Show projects with links only:" />
                    <CheckBox HorizontalAlignment="Left"
                          Style="{StaticResource CheckboxWithLabel}"
                          IsChecked="{Binding ShowOnlyInvalidlyReferencedProjects}"
                          Content=":Show projects with broken references only:" />
                </StackPanel>
            </StackPanel>

            <ListView Grid.Row="1"
                      Name="ProjectsList"
                      ItemsSource="{Binding Projects}"
                      ItemTemplate="{StaticResource ProjectInfoTemplate}"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectedItem="{Binding SelectedProject}">
            </ListView>
        </Grid>

        <GridSplitter Grid.Row="2" 
                      Name="Separator"
                      Height="5" 
                      HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="3" 
              Name="BottomGrid">
            <avalonedit:TextEditor
                        WordWrap="True"
                        ShowLineNumbers="True"
                        LineNumbersForeground="Magenta"
                        FontFamily="Consolas"
                        SyntaxHighlighting="XML"
                        FontSize="10pt">
                <i:Interaction.Behaviors>
                    <modern:AvalonEditBehaviour GiveMeTheText="{Binding ProjectXmlContain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </avalonedit:TextEditor>
        </Grid>
    </Grid>
</Window>
