RepositoryGroomer.Modern/MainWindowView.xaml

<Window x:Class="RepositoryGroomer.Modern.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:RepositoryGroomer.Core;assembly=RepositoryGroomer.Core"
        xmlns:cal="http://www.caliburnproject.org" 
        mc:Ignorable="d"
        Title="MainWindowView"
        WindowState="Normal" ResizeMode="NoResize"
        Height="550" Width="1025">
    <Window.Resources>
        <Style x:Key="ProjectInfoGridStyle" TargetType="Grid">
            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsProjectFileValid}" Value="True">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsProjectFileValid}" Value="False">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="ShowGridLines" Value="True" />-->
        </Style>
        <DataTemplate x:Key="ProjectInfoTemplate" DataType="core:ProjectFileInfo">
            <Border BorderBrush="#FF66B6A0" BorderThickness="1">
                <Grid Style="{StaticResource ProjectInfoGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name: " Margin="2" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ProjectName}" Margin="2" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Directory path: " Margin="2" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ContainingDirectoryPath}" Margin="2" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5">Code repository location:</TextBlock>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding SearchPath}"/>
            <Button Grid.Column="2" Content="..." Width="30" Margin="5" 
                    cal:Message.Attach="[Event Click] = [Action SearchPathChanged]"/>
        </Grid>

        <TabControl Grid.Row="1" >
            <TabItem Header="Projects with links">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="600"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock>Total number of projects: <TextBlock Text="{Binding TotalNumberOfProjects}" /></TextBlock>
                        <TextBlock>Number of projects with links: <TextBlock Text="{Binding TotalNumberOfProjectsWithLinkedFiles}" /></TextBlock>
                    </StackPanel>

                    <ListView Grid.Row="1" Name="ProjectList"
                                  ItemsSource="{Binding Projects}"
                                  ItemTemplate="{StaticResource ProjectInfoTemplate}"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                             AncestorType={x:Type Grid}},
                                             Path=RowDefinitions[1].ActualHeight}">
                            <ListView.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <ItemsPresenter></ItemsPresenter>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListView.Template>
                        </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Others" />
        </TabControl>
    </Grid>
</Window>
